MainWindow.xaml

<Window x:Class="Monitor.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
        WindowStyle="None" AllowsTransparency="True">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="shell:WindowChrome.WindowChrome">
                <Setter.Value>
                    <shell:WindowChrome CaptionHeight="0" CornerRadius="0" GlassFrameThickness="0" NonClientFrameEdges="None" ResizeBorderThickness="0" UseAeroCaptionButtons="True"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Window.Resources>
        <SolidColorBrush x:Key="ForeColor" Color="#868686"/>
        
        <FontFamily x:Key="FontFamilyDigitaldreamFat">pack://application:,,,/Monitor;component/Resources/#Digital dream Fat</FontFamily>

        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="{StaticResource ForeColor}"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="FontFamily" Value="{StaticResource FontFamilyDigitaldreamFat}"/>
        </Style>

        <Style x:Key="TitleStyle" TargetType="{x:Type Label}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        </Style>

        <Style x:Key="IconStyle" TargetType="{x:Type Label}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource ForeColor}"/>
        </Style>
    </Window.Resources>
    <Border Padding="3" Background="Transparent" BorderThickness="0">
        <Grid Background="Transparent" SnapsToDevicePixels="True" ToolTipService.Placement="Top" ToolTipService.ShowDuration="600000"
              ToolTipService.InitialShowDelay="1000" ToolTipService.VerticalOffset="3" ToolTipService.HorizontalOffset="-16">
            <Grid.ToolTip>
                <ToolTip Background="Transparent" BorderThickness="0">
                    <Border Background="Transparent" Padding="5">
                        <Border Padding="3" Background="#BFBFBF" BorderBrush="#686868" BorderThickness="2">
                            <Border.Effect>
                                <DropShadowEffect Color="#818181" Opacity="0.5" Direction="-90" BlurRadius="5" RenderingBias="Performance" ShadowDepth="2"/>
                            </Border.Effect>
                            <Grid Height="160" Width="90">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="CPU占用率" Style="{StaticResource TitleStyle}"/>
                                <Label Grid.Row="1" x:Name="cpuRate" Content="00.00 %" Style="{StaticResource LabelStyle}"/>

                                <Label Grid.Row="2" Content="内存占用率" Style="{StaticResource TitleStyle}"/>
                                <Label Grid.Row="3" x:Name="memRate" Content="00.00 %" Style="{StaticResource LabelStyle}"/>

                                <Label Grid.Row="4" Content="网络上行速度" Style="{StaticResource TitleStyle}"/>
                                <Label Grid.Row="5" x:Name="updateSpeed" Content="00.00 %" Style="{StaticResource LabelStyle}"/>

                                <Label Grid.Row="6" Content="网络下行速度" Style="{StaticResource TitleStyle}"/>
                                <Label Grid.Row="7" x:Name="downloadSpeed" Content="00.00 %" Style="{StaticResource LabelStyle}"/>
                            </Grid>
                        </Border>
                    </Border>
                </ToolTip>
            </Grid.ToolTip>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="cpuborder" Grid.Column="0" HorizontalAlignment="Center" Width="8" BorderBrush="{StaticResource ForeColor}" BorderThickness="1" Padding="1">
                    <Border x:Name="cpucontent" VerticalAlignment="Bottom" Background="{StaticResource ForeColor}"></Border>
                </Border>
                <Border x:Name="memborder" Grid.Column="1" HorizontalAlignment="Center" Width="8" BorderBrush="{StaticResource ForeColor}" BorderThickness="1" Padding="1">
                    <Border x:Name="memcontent" VerticalAlignment="Bottom" Background="{StaticResource ForeColor}"></Border>
                </Border>
            </Grid>
            <Label Grid.Column="1" Grid.Row="0" x:Name="update" Style="{StaticResource LabelStyle}" Content="0.000"/>
            <Label Grid.Column="2" Grid.Row="0" x:Name="uunit" Style="{StaticResource LabelStyle}" Content="UB" HorizontalAlignment="Right"/>
            
            <Label Grid.Column="1" Grid.Row="1" x:Name="download" Style="{StaticResource LabelStyle}" Content="0.000"/>
            <Label Grid.Column="2" Grid.Row="1" x:Name="dunit" Style="{StaticResource LabelStyle}" Content="UB" HorizontalAlignment="Right"/>

           <Label Grid.Column="0" Grid.ColumnSpan="10" Grid.Row="0" Grid.RowSpan="10" Background="Transparent" MouseDoubleClick="CleanMemory"/>
        </Grid>
    </Border>
</Window>